spring.application.name=eraport
app.version=0.0.1

server.port=8081
server.servlet.context-path=
spring.webflux.base-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/eraport
spring.datasource.username=postgres
spring.datasource.password=root

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP Settings
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=HikariPool-CMS
spring.datasource.hikari.auto-commit=true


springdoc.swagger-ui.enabled=true
# UI Options
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springdoc=INFO
logging.level.org.hibernate.orm.connections.pooling=OFF
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.exceisa.cmsmdw=DEBUG

# Format log agar lebih berwarna di terminal
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5level){yellow} %clr([%t]){magenta} %clr(%logger{36}){cyan} - %msg%n